# aws-lambda-java-25

./: .gitignore  README.md
aws-lambda-durable-functions-orch-s3files-java-25/: .project  dependency-reduced-pom.xml  pom.xml  template.yaml
aws-lambda-durable-functions-orch-s3files-java-25/src/main/java/dev/vkazulkin/entity/: Author.java  UpcomingTalkContent.java  UpcomingTalkContentList.java
aws-lambda-durable-functions-orch-s3files-java-25/src/main/java/dev/vkazulkin/handler/: AuthorContentExtractor.java  GetAuthorContentResult.java  UpcomingTalkContentExtractor.java  YouTubeContentExtractor.java
aws-lambda-durable-functions-s3files-java-25/: .project  pom.xml  template.yaml
aws-lambda-durable-functions-s3files-java-25/src/main/java/dev/vkazulkin/entity/: AuthorContent.java  YouTubeContent.java  YouTubeContentList.java
aws-lambda-durable-functions-s3files-java-25/src/main/java/dev/vkazulkin/handler/: AuthorContentExtractor.java  GetAuthorContentResult.java
aws-lambda-durable-functions-s3files-java-25/src/main/resources/stacks/: network.yaml
aws-lambda-durable-functions-s3files-spring-ai-web-search-on-agentcore/: .project  dependency-reduced-pom.xml  pom.xml  template.yaml
aws-lambda-durable-functions-s3files-spring-ai-web-search-on-agentcore/src/main/java/dev/vkazulkin/: Application.java
aws-lambda-durable-functions-s3files-spring-ai-web-search-on-agentcore/src/main/java/dev/vkazulkin/controller/: AuthorContentExtractorController.java
aws-lambda-durable-functions-s3files-spring-ai-web-search-on-agentcore/src/main/java/dev/vkazulkin/entity/: AuthorContent.java  UpcomingTalk.java  UpcomingTalks.java  YouTubeVideo.java  YouTubeVideos.java
aws-lambda-durable-functions-s3files-spring-ai-web-search-on-agentcore/src/main/java/dev/vkazulkin/handler/: AuthorContentCustomStreamLambdaHandler.java  AuthorContentExtractor.java  UpcomingTalksStreamLambdaHandler.java  YouTubeContentExtractor.java  YouTubeVideosStreamLambdaHandler.java
aws-lambda-durable-functions-s3files-spring-ai-web-search-on-agentcore/src/main/resources/: application.properties
aws-lambda-java-25-aurora-dsql/: .project  README.md  pom.xml  template.yaml
aws-lambda-java-25-aurora-dsql-as-graalvm-native-image/: .project  README.md  pom.xml  template.yaml
aws-lambda-java-25-aurora-dsql-as-graalvm-native-image/src/assembly/: native.xml
aws-lambda-java-25-aurora-dsql-as-graalvm-native-image/src/main/: reflect-config.json  reflect.json
aws-lambda-java-25-aurora-dsql-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/dao/: ClockSource.java  DsqlDataSourceConfig.java  FastList.java  HikariConfig.java  HikariDataSource.java  HikariPool.java  PoolBase.java  PoolEntry.java  ProductDao.java  ProxyConnection.java  ProxyFactory.java  ProxyLeakTask.java  ProxyLeakTaskFactory.java
aws-lambda-java-25-aurora-dsql-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/handler/: CreateProductHandler.java  GetProductByIdHandler.java
aws-lambda-java-25-aurora-dsql-as-graalvm-native-image/src/shell/native/: bootstrap
aws-lambda-java-25-aurora-dsql/src/main/java/software/amazonaws/example/product/dao/: DsqlDataSourceConfig.java  ProductDao.java
aws-lambda-java-25-aurora-dsql/src/main/java/software/amazonaws/example/product/handler/: CreateProductHandler.java  GetProductByIdWithDSQLPrimingHandler.java  GetProductByIdWithFullPrimingHandler.java
aws-lambda-java-25-dynamodb/: .classpath  .project  README.md  pom.xml  template.yaml
aws-lambda-java-25-dynamodb-as-graalvm-native-image/: .project  README.md  pom.xml  template.yaml
aws-lambda-java-25-dynamodb-as-graalvm-native-image/src/assembly/: native.xml
aws-lambda-java-25-dynamodb-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/dao/: ProductDao.java
aws-lambda-java-25-dynamodb-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/handler/: CreateProductHandler.java  GetProductByIdHandler.java
aws-lambda-java-25-dynamodb-as-graalvm-native-image/src/shell/native/: bootstrap
aws-lambda-java-25-dynamodb/src/main/java/software/amazonaws/example/product/dao/: ProductDao.java
aws-lambda-java-25-dynamodb/src/main/java/software/amazonaws/example/product/handler/: GetProductByIdHandler.java  GetProductByIdWithDynamoDBPrimingHandler.java  GetProductByIdWithFullPrimingHandler.java
aws-lambda-java-25-hibernate-aurora-dsql/: .project  README.md  pom.xml  template.yaml
aws-lambda-java-25-hibernate-aurora-dsql-as-graalvm-native-image/: .classpath  .project  README.md  pom.xml  template.yaml
aws-lambda-java-25-hibernate-aurora-dsql-as-graalvm-native-image/src/assembly/: native.xml
aws-lambda-java-25-hibernate-aurora-dsql-as-graalvm-native-image/src/main/: reflect.json  resource-exclude-config.json
aws-lambda-java-25-hibernate-aurora-dsql-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/dao/: DialectOverridesAnnotationHelper.java  HibernateUtils.java
aws-lambda-java-25-hibernate-aurora-dsql-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/entity/: Product.java
aws-lambda-java-25-hibernate-aurora-dsql-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/handler/: AbstractServiceRegistryImpl.java  AggregatedClassLoader.java  AggregatedServiceLoader.java  BootstrapServiceRegistry.java  BootstrapServiceRegistryImpl.java  BytecodeProviderInitiator.java  ClassLoaderServiceImpl.java  CreateProductHandler.java  GetProductByIdHandler.java  StandardServiceInitiator.java  StandardServiceRegistryImpl.java  TcclLookupPrecedence.java
aws-lambda-java-25-hibernate-aurora-dsql-as-graalvm-native-image/src/shell/native/: bootstrap
aws-lambda-java-25-hibernate-aurora-dsql/src/main/java/software/amazonaws/example/product/dao/: HibernateUtils.java  (+1 more)
aws-lambda-java-25-lmi/: .classpath  .project  README.md  pom.xml  template.yaml
aws-lambda-java-25-with-aurora-dsql-jdbc-connector-lmi/: .classpath  .project  README.md  pom.xml  template.yaml
sample-app-with-aurora-dsql-jdbc-connector-lmi/: template.yaml
(+22 files in other folders)
