<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>software.amazonaws.example</groupId>
	<artifactId>aws-lambda-java-25-with-hibernate-and-aurora-dsql-as-graalvm-native-image</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>${packaging}</packaging>
	<properties>
		<packaging>jar</packaging>
		<jdk.version>25</jdk.version>
		<hibernate.version>7.2.4.Final</hibernate.version>
		<release.version>25</release.version>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
	    <dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dsql</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.dsql</groupId>
			<artifactId>aurora-dsql-jdbc-connector</artifactId>
			<version>1.4.0</version>
		</dependency>
	   <dependency>
	        <groupId>org.hibernate.orm</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>${hibernate.version}</version> 
	    </dependency>
	 
	    <!-- Option A: Official Integration Module (Recommended for XML config) -->
	    <dependency>
	        <groupId>org.hibernate.orm</groupId>
	        <artifactId>hibernate-hikaricp</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate.orm</groupId>
	        <artifactId>hibernate-graalvm</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>7.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-serialization</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>3.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.17</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
        	<groupId>com.formkiq</groupId>
        	<artifactId>lambda-runtime-graalvm</artifactId>
        	<version>2.6.0</version>
       </dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.41.27</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<source>25</source>
					<target>25</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.hibernate.orm.tooling</groupId>
                <artifactId>hibernate-enhance-maven-plugin</artifactId>
                <version>6.6.42.Final</version>
                <executions>
                    <execution>
                        <id>enhance</id>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                        <configuration>
                            <enableLazyInitialization>true</enableLazyInitialization>
                            <enableDirtyTracking>true</enableDirtyTracking>
                            <enableAssociationManagement>true</enableAssociationManagement>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	     <plugin>
	        <groupId>org.graalvm.nativeimage</groupId>
	        <artifactId>native-image-maven-plugin</artifactId>
	        <version>21.2.0</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>native-image</goal>
	            </goals>
	            <phase>package</phase>
	          </execution>
	        </executions>
	        <configuration>
	          <skip>false</skip>
	          <mainClass>com.formkiq.lambda.runtime.graalvm.LambdaRuntime</mainClass>
	          <imageName>aws-lambda-java-25-with-hibernate-and-aurora-dsql-as-graalvm-native-image</imageName>
	          <buildArgs>
	            --no-fallback
	            --enable-http
	            -H:ReflectionConfigurationFiles=../src/main/reflect.json
	            -H:ResourceConfigurationFiles=../src/main/resource-config.json
	          </buildArgs>
	        </configuration>
	      </plugin>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                 <execution>
                    <id>native-zip</id>
                    <phase>package</phase>
                    <goals>
                       <goal>single</goal>
                    </goals>
                    <inherited>false</inherited>
                 </execution>
              </executions>
              <configuration>
                 <finalName>function</finalName>
                 <descriptors>
                    <descriptor>src/assembly/native.xml</descriptor>
                 </descriptors>
              </configuration>
           </plugin>
		</plugins>
	</build>
</project>