Args=--allow-incomplete-classpath \
    --initialize-at-build-time=org.postgresql.Driver,\
      org.postgresql.jdbc.PgConnection,\
      org.postgresql.util.SharedTimer,\
      org.postgresql.sspi.SSPIClient,\
      org.postgresql.ssl.DefaultJavaSSLFactory,\
      org.postgresql.jdbc.ResourceLock,\
      com.zaxxer.hikari.pool.PoolEntry,\
      com.zaxxer.hikari.util.ConcurrentBag,\
      software.amazon.dsql.jdbc.DSQLConnector
    -- --trace-class-initialization=org.postgresql.Driver,\
      org.postgresql.jdbc.PgConnection,\
      org.postgresql.util.SharedTimer,\
      org.postgresql.sspi.SSPIClient,\
      org.postgresql.ssl.DefaultJavaSSLFactory,\
      org.postgresql.jdbc.ResourceLock,\
      com.zaxxer.hikari.pool.PoolEntry,\
      com.zaxxer.hikari.util.ConcurrentBag,\
      software.amazon.dsql.jdbc.DSQLConnector
