Args=--allow-incomplete-classpath \
    --initialize-at-build-time=org.postgresql.Driver,\
      org.postgresql.util.SharedTimer,\
      org.postgresql.sspi.SSPIClient,\
      org.postgresql.ssl.DefaultJavaSSLFactory,\
      software.amazon.dsql.jdbc.DSQLConnector
    -- --trace-class-initialization=org.postgresql.Driver,\
      org.postgresql.util.SharedTimer,\
      org.postgresql.sspi.SSPIClient,\
      org.postgresql.ssl.DefaultJavaSSLFactory,\
      software.amazon.dsql.jdbc.DSQLConnector
