Args=--allow-incomplete-classpath \
    --initialize-at-build-time=org.hibernate.boot.BootLogging,\
     org.jboss.logging.JDKLevel 
    -- --trace-class-initialization=org.hibernate.boot.BootLogging,\
     org.jboss.logging.JDKLevel