Args=--allow-incomplete-classpath \
    --initialize-at-build-time=org.hibernate.boot.BootLogging,\
     org.hibernate.boot.BootLogging_$logger,\
     org.jboss.logging.JDKLogger,\
     org.hibernate.service.internal.ServiceLogger,\
     org.hibernate.service.internal.ServiceLogger_$logger,\
     org.hibernate.internal.CoreMessageLogger,\
     org.hibernate.internal.CoreMessageLogger_$logger,\
     org.hibernate.cache.spi.SecondLevelCacheLogger,\
     org.hibernate.cache.spi.SecondLevelCacheLogger_$logger,\
     org.hibernate.engine.jdbc.connections.internal.ConnectionProviderLogging,\
     org.hibernate.engine.jdbc.connections.internal.ConnectionProviderLogging_$logger,\
     org.hibernate.internal.log.ConnectionInfoLogger,\
     org.hibernate.internal.log.ConnectionInfoLogger_$logger,\
     org.hibernate.engine.jdbc.JdbcLogging,\
     org.hibernate.engine.jdbc.JdbcLogging_$logger,\
     org.hibernate.resource.jdbc.internal.ResourceRegistryLogger,\
     org.hibernate.resource.jdbc.internal.ResourceRegistryLogger_$logger,\
     org.hibernate.resource.jdbc.internal.LogicalConnectionLogging,\
     org.hibernate.resource.jdbc.internal.LogicalConnectionLogging_$logger,\
     org.hibernate.dialect.DialectLogging,\
     org.hibernate.dialect.DialectLogging_$logger,\
     org.hibernate.engine.jdbc.env.internal.LobCreationLogging,\
     org.hibernate.engine.jdbc.env.internal.LobCreationLogging_$logger,\
     org.jboss.logging.JDKLevel 
    -- --trace-class-initialization=org.hibernate.boot.BootLogging,\
     org.hibernate.boot.BootLogging_$logger,\
     org.jboss.logging.JDKLogger,\
     org.hibernate.service.internal.ServiceLogger,\
     org.hibernate.service.internal.ServiceLogger_$logger,\
     org.hibernate.internal.CoreMessageLogger,\
     org.hibernate.internal.CoreMessageLogger_$logger,\
     org.hibernate.cache.spi.SecondLevelCacheLogger,\
     org.hibernate.cache.spi.SecondLevelCacheLogger_$logger,\
     org.hibernate.engine.jdbc.connections.internal.ConnectionProviderLogging,\
     org.hibernate.engine.jdbc.connections.internal.ConnectionProviderLogging_$logger,\
     org.hibernate.internal.log.ConnectionInfoLogger,\
     org.hibernate.internal.log.ConnectionInfoLogger_$logger,\
     org.hibernate.engine.jdbc.JdbcLogging,\
     org.hibernate.engine.jdbc.JdbcLogging_$logger,\
     org.hibernate.resource.jdbc.internal.ResourceRegistryLogger,\
     org.hibernate.resource.jdbc.internal.ResourceRegistryLogger_$logger,\
     org.hibernate.resource.jdbc.internal.LogicalConnectionLogging,\
     org.hibernate.resource.jdbc.internal.LogicalConnectionLogging_$logger,\
     org.hibernate.dialect.DialectLogging,\
     org.hibernate.dialect.DialectLogging_$logger,\
     org.hibernate.engine.jdbc.env.internal.LobCreationLogging,\
     org.hibernate.engine.jdbc.env.internal.LobCreationLogging_$logger,\
     org.jboss.logging.JDKLevel