Args=--allow-incomplete-classpath \
    --initialize-at-build-time=org.hibernate.boot.BootLogging,\
     org.hibernate.boot.BootLogging_$logger,\
     org.jboss.logging.JDKLogger,\
     org.hibernate.service.internal.ServiceLogger,\
     org.hibernate.service.internal.ServiceLogger_$logger,\
     org.jboss.logging.JDKLevel 
    -- --trace-class-initialization=org.hibernate.boot.BootLogging,\
     org.hibernate.boot.BootLogging_$logger,\
     org.jboss.logging.JDKLogger,\
     org.hibernate.service.internal.ServiceLogger,\
     org.hibernate.service.internal.ServiceLogger_$logger,\
     org.jboss.logging.JDKLevel